-----------------------------
        -- AULA 1
-----------------------------

--CRIA O BANCO DE DADOS
CREATE DATABASE EMPRESACJ3029352; 
GO

--HABILITA O CONTEXTO
USE EMPRESACJ3029352;
GO

--CRIA A TABELA FUNCIONARIOS
CREATE TABLE FUNCIONARIOS (
ID INT PRIMARY KEY, --CHAVE PRIMARIA
NOME VARCHAR(25) NOT NULL,
SEXO CHAR(1) NULL,
ADMISSAO DATE NOT NULL,
SALARIO DECIMAL(10,2) NOT NULL
);
GO

--------------------------------------
      -- INSERÇÃO DOS DADOS
--------------------------------------

-- ALTERAR O FORMATO DE DATA DO SQL SERVER
SET DATAFORMAT DMY; -- DATA, MES, ANO
GO

-- INSERE DADOS NA TABELA FUNCIONARIOS
INSERT INTO FUNCIONARIOS (
ID,
NOME,
SEXO,
ADMISSAO,
SALARIO)
VALUES (1, 'MARIA DA SILA', 'F', '10/01/2018', 2500.00);
GO

INSERT INTO FUNCIONARIOS 
VALUES (2, 'PEDRO PEREIRA', 'M', '25/05/2015', 990.00);
GO

INSERT INTO FUNCIONARIOS
VALUES (3, 'GLEYCI REVOREDO', 'F', '19/02/2002', 3500.00);
GO
