-----------------------------
        -- AULA 1
-----------------------------

-- CRIA O BANCO DE DADOS
CREATE DATABASE EMPRESACJ3029352; 
GO

-- HABILITA O CONTEXTO
USE EMPRESACJ3029352;
GO

-- CRIA A TABELA FUNCIONARIOS
CREATE TABLE FUNCIONARIOS (
ID INT PRIMARY KEY, --CHAVE PRIMARIA
NOME VARCHAR(25) NOT NULL,
SEXO CHAR(1) NULL,
ADMISSAO DATE NOT NULL,
SALARIO DECIMAL(10,2) NOT NULL
);
GO

--------------------------------------
		-- INSERÇÃO DOS DADOS
--------------------------------------

-- ALTERAR O FORMATO DE DATA DO SQL SERVER
SET DATEFORMAT DMY; -- DATA, MES, ANO
GO

-- INSERE DADOS NA TABELA FUNCIONARIOS
INSERT INTO FUNCIONARIOS (
ID,
NOME,
SEXO,
ADMISSAO,
SALARIO)
VALUES (1, 'MARIA DA SILA', 'F', '10/01/2018', 2500.00);
GO

INSERT INTO FUNCIONARIOS 
VALUES (2, 'PEDRO PEREIRA', 'M', '25/05/2015', 990.00);
GO

-- INSERINDO DOIS NOVOS REGISTROS: SINTAXE 1
INSERT INTO FUNCIONARIOS
VALUES (3, 'GLEYCI REVOREDO', 'F', '19/02/2002', 3800.00);

INSERT INTO FUNCIONARIOS
VALUES (4, 'VITOR PATRICK', 'M', '19/08/2001', 3200.00);
GO

-- INSERINDO NOVOS REGISTROS: SINTAXA 2
INSERT INTO FUNCIONARIOS VALUES
(5, 'MARCELO AUGUSTO', 'M', '09/12/2017', 1900.00),
(6, 'PEDRO SILVA', 'M', '15/1/2015', 1200.00),
(7, 'MONICA DA SILVA', 'F', '09/12/2017', 1900.00),
(8, 'THIAGO LIMA', 'M', '09/12/2017', 1900.00);
GO

-- EXIBE ALGUMAS INFORMAÇOES DOS FUNCIONARIOS, UTILIZANDO  ALIASES PARA ALGUMAS COLUNAS --
SELECT ID AS 'CÓDIGO DO FUNCIONARIO',
	   NOME,
	   SEXO,
	   SALARIO AS 'SALARIO'
FROM FUNCIONARIOS;
GO

-- EXIBE TODOS OS REGRISTROS DA TABELA FUNCIONARIOS
SELECT * FROM FUNCIONARIOS;
GO

-- UTILIZA TOP PARA EXIBIR SOMENTE OS 3 PRIMEIROS REGISTROS DA TABELA
SELECT TOP 3 * FROM FUNCIONARIOS;
GO

-- EXIBE SOMENTE O ID E O NOME DO FUNCIONARIO
SELECT TOP 3 
	ID, 
	NOME
FROM FUNCIONARIOS;
GO

-- EXIBE AS INFORMAÇOES DE TOOS OS FUNCIONARIOS MASCULINOS, CUJO SALARIO É MAIOR DO QUE 1000 REAIS
SELECT * FROM FUNCIONARIOS
WHERE SEXO = 'M' AND 
	  SALARIO > 1000;
GO

-- SELECIONA  TODOS OS FUNCIONARIOS, ORDENANDO O RESULTADO EM ORDEM ALFABETICA(A-Z)
SELECT * FROM FUNCIONARIOS 
ORDER BY NOME;
GO

-- SELECIONA  TODOS OS FUNCIONARIOS, ORDENANDO O RESULTADO EM ORDEM ALFABETICA(Z-A) USANDO O DESC "DECRESENTE"
SELECT * FROM FUNCIONARIOS 
ORDER BY NOME DESC;
GO

-- INSERINDO DOIS NOVOS FUNCIONARIOS OBSERVANDO QUE OS NOMES SÃO IGUAL
INSERT INTO FUNCIONARIOS VALUES
	(9, 'MARIA DA SILVA', 'F', '21/09/2012', 1700.00),
	(10, 'MARIA DA SILVA', 'F', '10/10/2017', 1400.00);
GO

-- SELECIONA OS REGISTROS DE TODOS OS FUNCIONARIOS ORDENANDO PELO NOME EM ORDEM ALFABETICA (A-Z)
-- SEGUINDO PELOS REGISTROS DOS FUNCIONARIOS QUE TEM O MAIOR SALARIO 
-- EXIBE SOMENTE OS REGISTROS DOS FUNCIONARIOS CUJO SALARIO SEJA MENOR DO QUE 3000 REAIS.
SELECT * FROM FUNCIONARIOS
WHERE SALARIO < 3000
ORDER BY NOME,
		 SALARIO DESC;
GO




