-------------------------------------------------
--- CRIA O BANCO DE DADOS LOJAIFSP ----
-------------------------------------------------

-- CRIA O BANCO DE DADOS OU HABILITA SEU CONTEXTO
	CREATE DATABASE LOJAIFSP;
	USE LOJAIFSP;
GO

-- EXIBE A DATA DE CRIAÇÃO E O NOME DAS TABELAS, QUE EXISTEM NO BANCO DE DADOS EM USO   
SELECT CREATE_DATE AS 'DATA DE CRIAÇÃO',  
       NAME AS 'NOME DA TABELA'  
FROM SYS.TABLES;  
GO  

-- CRIA A TABELA PARA ARMAZENAR OS CLIENTES, OBSERVE A MANEIRA COMO SÃO CRIADAS AS RESTRIÇÕES  
CREATE TABLE CLIENTES (  
    ID INT PRIMARY KEY,  
    NOME VARCHAR(50) NOT NULL,  
    SEXO CHAR(1) NULL,  
    IDADE INT CHECK (IDADE > 18) NOT NULL,  
    CPF CHAR(11) UNIQUE NOT NULL,  
    EMAIL VARCHAR(200) DEFAULT 'MEU@EMAIL.COM' NOT NULL  
);  
GO  
----------------------------------------------------------
-- VERIFICA A INSERÇÃO DOS REGISTROS COM RESTRIÇÕES -----
----------------------------------------------------------

-- OK, REGISTRO INSERIDO NORMALMENTE  
INSERT INTO CLIENTES VALUES  
    (1, 'ANA CRISTINA', 'F', 20, '11111111111', 'ANA@GMAIL.COM');  
GO  

-- ERRO, DEVIDO AO VALOR REPETIDO DA CHAVE PRIMÁRIA  
INSERT INTO CLIENTES   
    VALUES (1, 'MARCOS PAULO', 'M', 45, '22222222222', 'MARCOS@GMAIL.COM');
GO

-- ERRO, DEVIDO AO VALOR DA IDADE ER MENOR DO QUE 18
INSERT INTO CLIENTES VALUES
	(3, 'ANDRE LUIS', 'M', 15, '3333333333', 'ANDRE@GMAIL.COM');
GO

-- OK, REGISTRO INSERIDO NORMALMENTE
INSERT INTO CLIENTES VALUES
	(4, 'MARIA CLARA', NULL, 22, '44444444444', 'MARIA@GMAIL.COM');
GO

-- ERRO, DEVIDO AO VALOR REPETIDO DO CPF
INSERT INTO CLIENTES VALUES
	(5, 'PEDRO AUGUSTO', 'M', 45, '11111111111', 'PEDRO@GMAIL.COM');
GO

-- ERRO DEVIDO O NUMERO DO CPF SER NULL
INSERT INTO CLIENTES VALUES
	(6, 'RICARO LIMA', 'M', 52, NULL, 'RICARDO@GMAIL.COM');
GO

-- ERRO DEVIDO O VALOR DA CHAVE PRIMARIA SER NULL
INSERT INTO CLIENTES VALUES
	(NULL, 'JOSE PEREIRA', 'M', 45, '7777777777777', 'MARCOS@GMAIL.COM');
GO

--ERRO, DEVIDO O TOTAL DE CARACTERES DO SEXO
INSERT INTO CLIENTES VALUES
	(8, 'MARCELO SOUZA', 'MASCULINO', 56, '88888888888', 'MARCELO@GMAIL.COM');
GO
